
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=8MB
# Max Request Size
spring.servlet.multipart.max-request-size=16MB

# Or, enable the health and env endpoints
management.endpoints.web.exposure.include=env,health

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# make sure this folder exists and is correctly set for your OS
#image.storage-dir=file:///opt/panel-service/images/
image.storage-dir=file:///C:/panel-service/images/

spring.web.resources.static-locations=  ${image.storage-dir},\
                                        classpath:/META-INF/resources/,\
                                        classpath:/resources/,\
                                        classpath:/static/,\
                                        classpath:/public/

server.ssl.key-store=classpath:certificates/keystore.jks
server.ssl.key-store-password=changeme
server.ssl.key-alias=server
server.ssl.key-password=changeme
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.trust-store=classpath:certificates/truststore.jks
server.ssl.trust-store-password=changeme
server.ssl.client-auth=need

# TODO: Convert these to spring configuration properties
pixelpanels.certificates.rootCaCert=classpath:certificates/rootCA.crt
pixelpanels.certificates.clientCert=classpath:certificates/client.crt
pixelpanels.certificates.clientKey=classpath:certificates/client.key